# untangled-conditionals-kata

java/: build.gradle
java/gradle/wrapper/: gradle-wrapper.properties
java/src/main/java/: Pipeline.java
java/src/main/kotlin/: Pipeline.kt
java/src/test/java/: PipelineTest.java
