plugins {
    id 'java'
}

group 'io.tomoram.katas'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "io.vavr:vavr:0.10.+"
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.6.0'
    testImplementation group: 'org.junit.platform', name: 'junit-platform-launcher', version: '1.6.0'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.6.0'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.+'
}

test {
    useJUnitPlatform()
}
